[metadata]
author = Rahul M. Juliato
author_email = rahul.juliato@gmail.com
license = GPL-2.0
description = Converts M3U playlists to pyradio format

[options]
zip_safe = False
include_package_data = True
python_requires = >=3.6